Seq_name	length	strand	confused	class	order	Wcode	sFamily	CI	coding	struct	other
rnd-5_family-2432	854	+	False	CLASSII	TIR	NA	NA	0	coding=(NA)	struct=(TElength: 854bps;  )	other=NA
rnd-5_family-2243	2414	+	False	CLASSII	TIR	NA	NA	0	coding=(NA)	struct=(TElength: 2414bps;  )	other=NA
ltr-1_family-58	3525	+	False	CLASSI	LTR	NA	NA	0	coding=(NA)	struct=(TElength: 3525bps; TermRepeats: termLTR: 395; )	other=NA
rnd-1_family-385	2215	+	False	CLASSI	LINE	NA	L2	0	coding=(NA)	struct=(TElength: 2215bps;  )	other=NA
rnd-1_family-420	1655	+	False	CLASSII	MITE	NA	NA	0	coding=(NA)	struct=(TElength: 1655bps; TermRepeats: termTIR: 26; )	other=NA
rnd-1_family-433	2810	+	False	CLASSI	LINE	NA	L2	0	coding=(NA)	struct=(TElength: 2810bps;  )	other=NA
rnd-5_family-900	1916	+	False	CLASSI	LINE	NA	R1	0	coding=(NA)	struct=(TElength: 1916bps; TermRepeats: polyAtail: 10; )	other=NA
ltr-1_family-103_inc	5044	+	False	CLASSI	LTR	NA	NA	0	coding=(NA)	struct=(TElength: 5044bps;  )	other=NA
ltr-1_family-106_inc	723	+	False	CLASSI	LTR	NA	NA	0	coding=(NA)	struct=(TElength: 723bps;  )	other=NA
ltr-1_family-115_s_1_inc	7478	+	False	CLASSI	LTR	NA	GYPSY	0	coding=(NA)	struct=(TElength: 7478bps; TermRepeats: termLTR: 539; )	other=NA
ltr-1_family-122_inc	4976	+	False	CLASSI	LTR	NA	GYPSY	0	coding=(NA)	struct=(TElength: 4976bps;  )	other=NA
ltr-1_family-133_s_1_inc	2839	+	False	CLASSI	LTR	NA	NA	0	coding=(NA)	struct=(TElength: 2839bps;  )	other=NA
ltr-1_family-133_s_2_inc	1201	+	False	CLASSI	LTR	NA	NA	0	coding=(NA)	struct=(TElength: 1201bps;  )	other=NA
ltr-1_family-141_s_2_inc	1681	+	False	CLASSI	LTR	NA	NA	0	coding=(NA)	struct=(TElength: 1681bps;  )	other=NA
ltr-1_family-146_s_2_inc	1573	+	False	CLASSI	LTR	NA	NA	0	coding=(NA)	struct=(TElength: 1573bps;  )	other=NA
ltr-1_family-170_inc	6082	+	False	CLASSI	LTR	NA	NA	0	coding=(NA)	struct=(TElength: 6082bps; TermRepeats: termTIR: 16; )	other=NA
ltr-1_family-23_s_2_inc	5163	+	False	CLASSI	LTR	NA	NA	0	coding=(NA)	struct=(TElength: 5163bps;  )	other=NA
ltr-1_family-27_s_1_inc	3171	+	False	CLASSI	LTR	NA	NA	0	coding=(NA)	struct=(TElength: 3171bps;  )	other=NA
ltr-1_family-27_s_2_inc	1351	+	False	CLASSI	LTR	NA	NA	0	coding=(NA)	struct=(TElength: 1351bps;  )	other=NA
ltr-1_family-61_s_1_inc	721	+	False	CLASSI	LTR	NA	NA	0	coding=(NA)	struct=(TElength: 721bps;  )	other=NA
ltr-1_family-61_s_2_inc	751	+	False	CLASSI	LTR	NA	NA	0	coding=(NA)	struct=(TElength: 751bps;  )	other=NA
ltr-1_family-63_inc	4748	+	False	CLASSI	LTR	NA	NA	0	coding=(NA)	struct=(TElength: 4748bps;  )	other=NA
ltr-1_family-80_s_2_inc	789	+	False	CLASSI	LTR	NA	NA	0	coding=(NA)	struct=(TElength: 789bps;  )	other=NA
ltr-1_family-88_s_2_inc	916	+	False	CLASSI	LTR	NA	GYPSY	0	coding=(NA)	struct=(TElength: 916bps;  )	other=NA
ltr-1_family-88_s_0_inc	455	+	False	CLASSI	LTR	NA	GYPSY	0	coding=(NA)	struct=(TElength: 455bps;  )	other=NA
ltr-1_family-94_inc	2459	+	False	CLASSI	LTR	NA	NA	0	coding=(NA)	struct=(TElength: 2459bps;  )	other=NA
ltr-1_family-96_s_2_inc	5194	+	False	CLASSI	LTR	NA	NA	0	coding=(NA)	struct=(TElength: 5194bps;  )	other=NA
ltr-1_family-100_inc	830	+	False	CLASSI	LTR	NA	NA	0	coding=(NA)	struct=(TElength: 830bps;  )	other=NA
rnd-1_family-425_inc	765	+	False	CLASSI	LINE	NA	NA	0	coding=(NA)	struct=(TElength: 765bps;  )	other=NA
rnd-1_family-430_inc	331	+	False	CLASSI	LINE	NA	R1	0	coding=(NA)	struct=(TElength: 331bps;  )	other=NA
rnd-1_family-582_inc	6451	+	False	CLASSI	LTR	NA	GYPSY	0	coding=(NA)	struct=(TElength: 6451bps;  )	other=NA
rnd-5_family-9471_inc	972	+	False	CLASSII	TIR	NA	NA	0	coding=(NA)	struct=(TElength: 972bps;  )	other=NA
rnd-5_family-3135_inc	4383	+	False	CLASSI	LTR	NA	NA	0	coding=(NA)	struct=(TElength: 4383bps;  )	other=NA
rnd-5_family-11479_inc	2271	+	False	CLASSII	TIR	NA	NA	0	coding=(NA)	struct=(TElength: 2271bps;  )	other=NA
rnd-5_family-6045_inc	1300	+	False	CLASSII	TIR	NA	NA	0	coding=(NA)	struct=(TElength: 1300bps; TermRepeats: termTIR: 25; )	other=NA
rnd-1_family-153_unconfirmed	650	+	False	CLASSII	TIR	NA	NA	0	coding=(NA)	struct=(TElength: 650bps; TermRepeats: termTIR: 15; )	other=NA
rnd-5_family-1253_unconfirmed	1252	+	False	CLASSII	TIR	NA	NA	0	coding=(NA)	struct=(TElength: 1252bps; TermRepeats: termTIR: 14; )	other=Satellites/Simple Repeats found
rnd-1_family-133	1033	+	False	CLASSII	MITE	NA	NA	0	coding=(NA)	struct=(TElength: 1033bps; TermRepeats: termLTR: 47 termTIR: 239; )	other=NA
rnd-1_family-104	1165	+	False	CLASSII	MITE	NA	NA	0	coding=(NA)	struct=(TElength: 1165bps; TermRepeats: termLTR: 10 termTIR: 10; )	other=NA
rnd-1_family-255	1774	+	False	CLASSII	MITE	NA	NA	0	coding=(NA)	struct=(TElength: 1774bps; TermRepeats: termTIR: 30; )	other=NA
rnd-5_family-7909	1685	+	False	CLASSII	MITE	NA	NA	0	coding=(NA)	struct=(TElength: 1685bps; TermRepeats: termTIR: 37; )	other=NA
rnd-1_family-15_inc	5573	+	False	CLASSII	HELITRON	NA	NA	0	coding=(NA)	struct=(TElength: 5573bps; TermRepeats: termLTR: 2783; )	other=Chimeric evidence found
rnd-1_family-162_inc	2473	+	False	CLASSII	HELITRON	NA	NA	0	coding=(NA)	struct=(TElength: 2473bps;  )	other=NA
rnd-1_family-423_s_1_inc	3297	+	False	CLASSII	HELITRON	NA	NA	0	coding=(NA)	struct=(TElength: 3297bps;  )	other=NA
rnd-3_family-11_inc	2141	+	False	CLASSII	HELITRON	NA	NA	0	coding=(NA)	struct=(TElength: 2141bps;  )	other=NA
rnd-4_family-831_inc	802	+	False	CLASSII	HELITRON	NA	NA	0	coding=(NA)	struct=(TElength: 802bps;  )	other=NA
rnd-5_family-1345_inc	757	+	False	CLASSII	HELITRON	NA	NA	0	coding=(NA)	struct=(TElength: 757bps;  )	other=NA
rnd-5_family-2422_s_2_inc	2916	+	False	CLASSII	HELITRON	NA	NA	0	coding=(NA)	struct=(TElength: 2916bps;  )	other=NA
rnd-5_family-4894_inc	701	+	False	CLASSII	HELITRON	NA	NA	0	coding=(NA)	struct=(TElength: 701bps;  )	other=NA
rnd-5_family-1630_inc	587	+	False	CLASSII	HELITRON	NA	NA	0	coding=(NA)	struct=(TElength: 587bps;  )	other=NA
rnd-5_family-11239_inc	321	+	False	CLASSII	HELITRON	NA	NA	0	coding=(NA)	struct=(TElength: 321bps;  )	other=NA
rnd-1_family-445	978	+	False	CLASSII	MITE	NA	NA	0	coding=(NA)	struct=(TElength: 978bps; TermRepeats: termLTR: 47; )	other=NA
rnd-1_family-226_s_1	8037	+	False	CLASSII	HELITRON	NA	NA	0	coding=(NA)	struct=(TElength: 8037bps; TermRepeats: termLTR: 4855; )	other=Satellites/Simple Repeats found
